||aa.agkn.com^
||acdn.adnxs.com^
||ad.dobleclick.net^
||ads.pubmatic.com^
||ads.samba.tv^
||ads.stickyadstv.com^
||ads.yieldmo.com^
||ak.sail-horizon.com^
||amazon.partners.tremorhub.com^
||analytics.tiktok.com^
||ap.lijit.com^
||api.parsely.com^
||aswpsdkus.com^
||assets.adobedtm.com^
||b.t.tailtarget.com^
||bat.bing.com^
||beacon.bidder.taboola.com^
||beacon.kxrd.net^
||bs.yandex.ru^
||c1.adform.net^
||c.amazon-adsystem.com^
||cdn.evgnet.com^
||cdn.mouseflow.com^
||cdn.optimizely.com^
||cdn.perfdrive.com^
||cdn.taboola.com^
||cdn.tinypass.com^
||clarity.ms^
||cm.g.dobleclick.net^
||cms.analytics.yahoo.com^
||connect.facebook.net^
||collect.igodigital.com.110004422^
||collect.igodigital.com.514002401^
||crb.kargo.com^
||creativecdn.com^
||csynk.loopme.me^
||ct.pinterest.com^
||d82afed-c874-40f4-8d17-f533b9b5d9b8.edge.permutive.app^
||datadoghq-browser-agent.com^
||dev.visualwebsiteoptimizer.com^
||display.bidder.taboola.com^
||device.clearsale.com.br^
||dpm.demdex.net^
||dynamic.criteo.com^
||dsum-sec.casalmedia.com^
||dwin1.com^
||eb2.3lift.com^
||eus.rubiconproject.com^
||fastlane.rubiconproject.com^
||fonts.gstatic.com^
||frugalfiestas.com^
||g.3gl.net
||gum.criteo.com^
||hbx.media.net^
||htlb.casalemedia.com^
||i.btg360.com.br^
||i.clean.gg^
||img.en25.com^
||ib.adnx.com^
||ib.adnxs.com^
||image2.pubmatic.com^
||image6.pubmatic.com^
||js-agent.newrelic.com^
||js-sec.indexww.com^
||js.hs-script.com^
||lciapi.ninthdecimal.com^
||loadus.exelator.com^
||m.t.tailtarget.com^
||match.360yield.com^
||match.adsrvr.org^
||match.sharethrough.com^
||micro.rubiconproject^
||ml314.com^
||monacobeatle.com^
||odr.mookie1.com^
||p11.techlab-cdn.com^
||pbs.yahoo.com^
||pi.ispot.tv^
||pixel.rubiconproject^
||pixel.tapad.com^
||platform.twitter.com^
||prebid.a-mo.net^
||prebid.media.net^
||prg.smartadserver.com^
||pub.dobleverify.com^
||public-prod-dspcookiematchhing.dmxleo.com^
||rtb-csync.smartadserver.com^
||rtb.gumgum.com^
||s.seedtag.com^
||sb.scorecardresearch.com^
||sc-static.net^
||scripts.demandbase.com^
||sdk.mrf.io^
||securepubads.g.doubleclick.net^
||snap.licdn.com^
||spl.zeotap.com^
||ssp-sync.criteo.com^
||ssp.disqus.com^
||ssum-sec.casalemedia.com^
||static.ads-twitter.com^
||static.chartbeat.com^
||static.hotjar.com^
||stats.wp.com^
||sync.1rx.io^
||synk.amazon.ads.yieldmo.com^
||syndication.twitter.com^
||synk.taboola.com^
||synk-tm.everesttech.net^
||synk.go.sonobi.com^
||sync.rpf.fout.jp^
||t.contentsqare.net^
||t.tailtarget.com^
||tags.bluekai.com^
||tags.creativevecdn.com^
||trace.mediago.io^
||tt-10162-1.seg.t.tailtarget.com^
||uipglob.semasio.net
||unpkg.com^
||u.openx.net^
||us-u.openx.net^
||usermatch.kxrd.net^
||usersynk.gumgum.com^
||usersynk.samplicio.us^
||web.facebook.com^
||websdk.appsflyer.com^
||widgets.outbrain.com^
||wnsrvbjmeprtfrnfx.ay.delivery^
||yahoo-match.dotomi.com^
||x.bidswitch.net^
||x.cnt.my^
||zem.outbrainimg.com^
