************************************************************************************************************************************
** "This list aims to block tracking websites, and with this block, we have a less intrusive and more secure browsing experience."**
************************************************************************************************************************************


||kwai.com^
||canva.com^
||static.chartbeat.com^
||s.seedtag.com^
||t.tailtarget.com^
||fastlane.rubiconproject.com^
||eus.rubiconproject.com^
||htlb.casalemedia.com^
||js-sec.indexww.com^
||c.amazon-adsystem.com^
||gum.criteo.com^
||prg.smartadserver.com^
||sb.scrorecardsearch.com^
||widgets.outbrain.com^
||clarity.ms^
||ib.adnx.com^
||acdn.adnxs.com^
||fundingchoicesmessages.google.com^
||platform.twitter.com^
||syndication.twitter.com^
||cdn.tinypass.com^
||tt-10162-1.seg.t.tailtarget.com^
||m.t.tailtarget.com^
||b.t.tailtarget.com^
||datadoghq-browser-agent.com^
||micro.rubiconproject^
||api.parsely.com^
||pub.dobleverify.com^
||monacobeatle.com^
||ak.sail-horizon.com^
||securepubads.g.doubleclick.net^
||connect.facebook.net^
||ib.adnxs.com^
||match.adsrvr.org^
||pixel.rubiconproject^
||ads.pubmatic.com^
||ssum-sec.casalemedia.com^
||u.openx.net^
||eb2.3lift.com^
||ssp-sync.criteo.com^
||synk-tm.everesttech.net^
||ap.lijit.com^
||yahoo-match.dotomi.com^
||creativecdn.com^
||sync.1rx.io^
||match.sharethrough.com^
||prebid.media.net^
||hbx.media.net^
||display.bidder.taboola.com^
||beacon.bidder.taboola.com^
||cdn.taboola.com^
||rtb.gumgum.com^
||ads.yieldmo.com^
||crb.kargo.com^
||synk.go.sonobi.com^
||prebid.a-mo.net^
||trace.mediago.io^
||i.clean.gg^
||sdk.mrf.io^
||stats.wp.com^
||ssp.disqus.com^
||js.hs-script.com^
||wnsrvbjmeprtfrnfx.ay.delivery^
||sb.scorecardresearch.com^
||aswpsdkus.com^
