||acdn.adnxs.com^
||ad.dobleclick.net^
||ads.pubmatic.com^
||ads.yieldmo.com^
||ak.sail-horizon.com^
||analytics.tiktok.com^
||ap.lijit.com^
||api.parsely.com^
||api.segment.io^
||aswpsdkus.com^
||assets.adobedtm.com^
||b.t.tailtarget.com^
||bat.bing.com^
||beacon.bidder.taboola.com^
||bs.yandex.ru^
||c.amazon-adsystem.com^
||cdn.jsdelivr.net^
||cdn.mouseflow.com^
||cdn.taboola.com^
||cdn.tinypass.com^
||clarity.ms^
||cms.analytics.yahoo.com^
||connect.facebook.net^
||crb.kargo.com^
||creativecdn.com^
||ct.pinterest.com^
||d82afed-c874-40f4-8d17-f533b9b5d9b8.edge.permutive.app^
||datadoghq-browser-agent.com^
||display.bidder.taboola.com^
||dynamic.criteo.com^
||eb2.3lift.com^
||edge.fullstory.com^
||eus.rubiconproject.com^
||fastlane.rubiconproject.com^
||fonts.gstatic.com^
||frugalfiestas.com^
||fundingchoicesmessages.google.com^
||gum.criteo.com^
||hbx.media.net^
||htlb.casalemedia.com^
||i.clean.gg^
||ib.adnx.com^
||ib.adnxs.com^
||js-agent.newrelic.com^
||js-sec.indexww.com^
||js.hs-analytics.net^
||js.hs-script.com^
||js.stripe.com^
||m.t.tailtarget.com^
||match.adsrvr.org^
||match.sharethrough.com^
||micro.rubiconproject^
||ml314.com^
||monacobeatle.com^
||pagead2.googlesyndcation.com^
||pixel.rubiconproject^
||pixel.tapad.com^
||platform.twitter.com^
||prebid.a-mo.net^
||prebid.media.net^
||prg.smartadserver.com^
||pub.dobleverify.com^
||q.stripe.com^
||rtb.gumgum.com^
||s.go-mpulse.net^
||s.seedtag.com^
||sb.scorecardresearch.com^
||sdk.mrf.io^
||securepubads.g.doubleclick.net^
||sessions.bugsnag.com^
||ssp-sync.criteo.com^
||ssp.disqus.com^
||ssum-sec.casalemedia.com^
||static.ads-twitter.com^
||static.chartbeat.com^
||static.hotjar.com^
||stats.wp.com^
||sync.1rx.io^
||syndication.twitter.com^
||synk-tm.everesttech.net^
||synk.go.sonobi.com^
||t.tailtarget.com^
||tags.creativevecdn.com^
||tcp.googlesyndication.com^
||trace.mediago.io^
||tt-10162-1.seg.t.tailtarget.com^
||u.openx.net^
||widgets.outbrain.com^
||wnsrvbjmeprtfrnfx.ay.delivery^
||yahoo-match.dotomi.com^
